<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>横排手风琴效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            border: 0;
            background: #000;
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .accordion{
            width: 950px;
            height: 500px;
            margin: 200px auto;
        }
        .accordion ul{
            height: 500px;
            overflow: hidden;
        }
        .accordion ul li{
            width: 100px;
            height: 500px;
            float: left;
            overflow: hidden;
        }
        .accordion ul li a{
            display: inline-block;
        }
        .accordion ul li:nth-child(1){
            width: 350px;
        }
        .accordion li:nth-child(1) img{
            opacity: 1;
        }
        .accordion ul li img{
            width: 350px;
            height: 500px;
            display: block;
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <ul>
            <li><a href="javascript:void(0)"><img src="images/1.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0)"><img src="images/2.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0)"><img src="images/3.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0)"><img src="images/4.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0)"><img src="images/5.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0)"><img src="images/6.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0)"><img src="images/7.jpg" alt="" /></a></li>
        </ul>
    </div>

    <script src="jquery-1.10.2.min.js"></script>
    <script src="accordion.js"></script>
    <script>
        // $(function(){
        //     $('.accordion ul li').mouseover(function() {
        //         $('.accordion ul li').stop().animate({width:'100px'}, 300).find('img').css('opacity','0.5');
        //         $(this).stop().animate({width:'350px'},300).find('img').css('opacity','1');
        //     });
        // })
        $(function(){
            $(window).accordion();
        })
    </script>
</body>
</html>