<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>苹果相册平台效果</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #000;
    }

    .banner {
        width: 100%;
        height: 400px;
        margin-top: 150px;
        position: relative;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        perspective: 800px;
        -webkit-perspective: 1000px;
    }

    .banner img {
        width: 300px;
        height: 400px;
        position: absolute;
        border-radius: 3px;
        box-shadow: 0 0 5px #0f0;
        -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.5) 100%);
        transition: all .5s;
    }

    .banner img.left {
        transform: rotateY(45deg) translateZ(-100px);
    }

    .banner img.middle {
        transform: translateZ(100px);
    }

    .banner img.right {
        transform: rotateY(-45deg) translateZ(-100px);
    }
    </style>
</head>

<body>
    <div class="banner">
        <img src="images/1.jpg" />
        <img src="images/2.jpg" />
        <img src="images/3.jpg" />
        <img src="images/4.jpg" />
        <img src="images/5.jpg" />
        <img src="images/6.jpg" />
        <img src="images/7.jpg" />
    </div>
    <script>
    var oImg = document.getElementsByTagName("img");
    var imgL = oImg.length;
    var mIndex = parseInt(imgL / 2);

    function madeMiddle() {
        for (var i = 0; i < imgL; i++) {
            var mIndexL = parseInt((document.body.clientWidth - oImg[0].offsetWidth) / 2);
            oImg[i].style.left = mIndexL - 100 * (mIndex - i) + "px";
        }
    }
    madeMiddle();

    window.onresize = function() {
        madeMiddle();
    };

    for (var i = 0; i < imgL; i++) {
        if (i < mIndex) {
            oImg[i].className = "left";
        } else if (i == mIndex) {
            oImg[i].className = "middle";
        } else {
            oImg[i].className = "right";
        }
    }

    for (var i = 0; i < imgL; i++) {
        oImg[i].index = i;
        oImg[i].onclick = function() {
            mIndex = this.index;
            for (var i = 0; i < imgL; i++) {
                var mIndexL = parseInt((document.body.clientWidth - oImg[0].offsetWidth) / 2);
                oImg[i].style.left = mIndexL - 100 * (mIndex - i) + "px";
            }
            for (var j = 0; j < imgL; j++) {
                if (j < mIndex) {
                    oImg[j].className = "left";
                } else if (j == mIndex) {
                    oImg[j].className = "middle";
                } else {
                    oImg[j].className = "right";
                }
            }
        }
    }
    </script>
</body>

</html>
